.actual_and_calendar
  +clearfix
  background: #558754
  +background-image(linear-gradient(#3d7541, #558754, #3e7541))
  border-top: 1px solid #005504
  border-bottom: 1px solid #005504
  height: 378px

  .inner
    padding: 16px 10px
    width: 940px

  .actual
    +clearfix
    position: relative
    +single-box-shadow(#345e36, 0, 0, 3px, 1px)
    border: 1px solid #135417
    float: left
    height: 348px
    margin: 0 9px 0 0
    width: 618px

    .switcher
      +clearfix
      li
        position: absolute
        top: 0
        left: 0
    .info_wrapper
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      background: transparent image_url('slider_title_bg.png')
    .info
      color: #fff
      font-size: 18px
      line-height: 24px
      padding: 11px 14px

      .text
        +clearfix

        a
          color: #f7f7f7

      .dots
        +clearfix
        margin: 15px 0 0 0

        span
          background: image_url('dots.png') no-repeat right
          display: block
          float: left
          height: 20px
          margin: 0 3px 0 0
          width: 20px

          &.active
            background-position: left

          &:hover
            cursor: pointer

  .calendar
    +clearfix
    background-color: #fff
    +background-image(linear-gradient(#f4f4f4, #fff, #fff))
    border: 1px solid #135417
    float: left
    height: 348px
    width: 308px

    .calendar_head
      +single-box-shadow(#bdbdbd, 0, 0, 3px)
      background: #d79712
      +background-image(linear-gradient(#e1a72d, #d79712, #d79712))
      height: 20px
      padding: 12px 18px

      a
        color: #f9ebd0
        font-size: 18px

        &:hover
          color: #fbf1df

      .rss

    .calendar_tabs
      +clearfix
      border: none
      border-bottom: 1px solid #bfbfbf
      font-size: 13px
      height: 16px
      padding: 17px 0
      margin: 0 18px

      ul
        +clearfix
        border: none

        li
          border-bottom: 1px dashed #005FAB
          color: #005FAB
          display: block
          float: left
          line-height: 16px
          margin: 0 24px 0 0
          padding: 0 !important
          text-decoration: none

        .active
          background: none
          border: none
          color: #000

        .last
          margin: 0

    $calendar_height: 256px
    .calendar_items
      +clearfix
      height: $calendar_height
      padding: 24px 15px


      .disable
        display: none

      .viewport
        +clearfix
        width: 260px
        height: $calendar_height
        position: relative

      .empty
        color: #999
        font-size: 14px
        padding: 120px 0 0 0
        text-align: center
        height: $calendar_height - 120px
        margin-right: -14px

      ul
        width: 100%
        position: absolute
        left: 0
        top: 0

        li
          border-bottom: 1px dashed #ccc
          padding-bottom: 15px
          margin-bottom: 15px

          &:last-child
            border-bottom: none
            padding-bottom: 0
            margin-bottom: 0

          .calendar_item_date
            font-size: 18px
            margin: 0 0 15px 0
            padding: 0 10px 0 0
            .nobr
              white-space: nowrap

          .calendar_item_placement
            color: #808080
            font-size: 14px
            line-height: 18px
            margin: 0 0 18px 0
            padding: 0 10px 0 0

          .calendar_item_title
            line-height: 22px
            padding: 0 10px 0 0

    .scrollbar
      +border-radius(3px)
      background: #655537
      float: right
      padding: 0
      width: 7px
      position: relative

      .thumb
        +border-radius(3px)
        background: #d79712
        border: 1px solid #9f6b00
        width: 7px
        left: -1px
        margin: 0
        outline: none
        position: relative

        &:hover
          cursor: pointer
