.error_page
  position: relative

  .top .sitemap
    margin: 8px 23px 0 0
    text-transform: none

  .content
    .inner
      margin-bottom: 155px

  .footer
    width: 100%
    position: fixed
    bottom: 0
