.governor_comments
  +clearfix
  padding: 0 0 30px 0
  margin: 0 0 30px 0
  border-bottom: 1px dotted #7f7f7f

  h2
    font-size: 23px
    margin: 4px 0 22px 0

  ul
    +clearfix
    width: 380px
    float: left
    margin-right: 20px
    &.even
      margin-right: 0

    li
      margin: 0 0 20px 0

    h5
      font-size: 15px
      line-height: 20px
      margin: 8px 0 0 0

.governor_message_wrapper
  +clearfix
  float: left
  margin: 0 18px 0 0
  padding: 3px 0

  img
    +single-box-shadow(#bfbfbf, 0, 0, 3px)
    border: 1px solid #bfbfbf
    float: left
    margin: 0 0 0 2px

  .governor_message
    display: none

.article
  .governor_comments
    border: none

  .governor_message_wrapper
    margin: 0 0 20px 0

    .governor_message
      width: 533px
