.map_wrapper
  +clearfix
  position: relative

  h2
    float: left
    font-size: 22px
    margin: 5px 0 0 0
    width: 520px

  .tooltip
    background: #FFEF93
    border: 1px solid #F1D031
    color: #555
    font-size: 11px
    padding: 5px 10px

  #map
    float: left
    margin: 31px 0 0 6px
    height: 350px
    width: 490px

  .map_desc_wrapper
    +clearfix

    h3
      border-bottom: 3px solid #808080
      padding: 0 0 22px 0
      margin: 14px 20px 0 20px

    .left
      float: left
      width: 228px

    .right
      +clearfix

    .map_desc
      +clearfix
      margin: 30px 0 0 0

      li
        font-size: 13px
        margin: 0 0 10px 0
        overflow: visible
        padding: 0 !important

        &:before
          content: ''
          display: none
          float: none
          height: 0
          width: 0

        a
          display: block
          height: 20px
          padding: 0 20px

          &.hover,
          &:hover
            background: #58a157
            color: #fff
.municipal_documents_links
  div
    display: none
