.documents_query
  border: 1px solid #ccc
  height: 21px
  padding: 0
  width: 428px

.documents
  li:last-of-type
    border: none

  li
    border-bottom: 1px solid #ccc

    p
      color: #808080
      font-style: italic
      margin: 0 0 5px 0

      .kind
        text-transform: lowercase
