.content .article .search_results

  ul
    margin-top: 0
    li
      border-bottom: 1px dotted #7f7f7f
      padding: 0

      &:before
        display: none

      h4
        font-size: 16px

      em
        font-weight: bold
