.content
  .inner
    table

      caption
        font-size: 15px
        margin: 0 0 24px 0

      thead
        font-size: 14px

        th
          background: #699769
          color: #fff
          font-weight: bold
          line-height: 18px
          padding: 8px 10px
          vertical-align: top

      tbody
        font-size: 12px

        th
          background: #699769
          color: #fff
          font-weight: bold
          padding: 8px 10px
          line-height: 18px
          vertical-align: top

        td
          line-height: 16px
          padding: 8px 10px
          border-bottom: 1px solid #699769

      th abbr
        border-color: #eee
